@import url('https://fonts.googleapis.com/css?family=Bungee|Work+Sans');
@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display');

:root {
    font-family: 'Work Sans', sans-serif;
    --main-color: black;
}
body {
    max-width: 980px;
    margin: auto;
}
.page-navigation{
    background-color: #93d808;
}
header .logo {
    font-family: 'Major Mono Display', monospace;
    font-size: 2rem;
    text-align: center;
    margin: 0 auto;
    font-weight: bold;
    color: #efe115;
}
header .menu {
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin:  0;
}
header .menu li {
    list-style-type: none;
}
header .menu li a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
}
header .menu li a:hover {
    text-decoration: underline;
    color: #e8f925;
    font-weight: bold;
}
@media (min-width: 600px) {
    header nav {
        display: flex;
    }
    
    header .logo {
        margin: 24px 10px;
    }
    
    header nav .menu {
        align-items: center;
        flex: 1;
    }
}
header .banner {
    background-image: url(../img/fe-orig.jpg);
    background-position: center;
    background-size: cover;
    min-height: 600px;
    display: flex;
    flex-direction: column;
}
.banner h1 {
    color: #911d8d;
    font-size: x-large;
    font-style: italic;
    padding-left: 5%
}
.header-phone {
    font-size: large;
    padding-left: 5%;
    font-weight: bold;
}
@media (min-width: 600px) {
    header .banner {
        display: grid;
        grid-template-columns: 70% 50%;
        grid-gap: 10px;
    }
}
.aboutus h2 {
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 1px solid #777;
    font-size: 36px;
}
.aboutus p {
    padding: 10px;

}
.aboutus img {
    display: block;
    width: 100%;
}
.aboutus {
    display: grid;
    grid-gap: 10px;
}
@media (min-width: 700px){
    .articleimg {
        float: left;
        width: 40%;
      }
      .articlepag {
        float: right;
        width: 60%;
      }
}
.collection-title {
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 1px solid #777;
    font-size: 36px;
}
.collection-item-jmg img {
    display: block;
    width: 100%;
    height: 325px;
}
.collection-item{
    border: 1px solid #959595;
}
.collection-text {
    padding: 20px 20px 20px 20px;
}
.collection-text p {
    min-height: 80px;
    overflow: hidden;
    text-align: justify;
}
@media (min-width: 700px) {
    .collections {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.formaction [class="submit"] {
    padding: 10px 20px;
    margin: 0;
    border: 1px solid rgb(40, 9, 112);
    border-radius: 5px;
    background-color: #09e510;
}
.formaction [class="submit"]:hover {
    background-color: #efe115;
}
.tittleaside {
    text-align: center;
    padding-bottom: 5px;
}
input[type=text],
input[type=email],
textarea {
    width: 15rem;
    padding: 0.3rem 1.2rem;
    margin: 0.5rem 0;
    display: block;
    border: 0.1rem solid #f3d448;
    border-radius: 4px;
}
.slogan {
    text-transform: uppercase;
    font-size: 1rem;
    color: #232325;
    font-weight: 600;
}
#message {
    width: 15rem;
    height: 8rem;
}
.contac-form {
    display: flex;
    justify-content: center;
}
input[type=submit]{
    margin: 0 0 10px 0;
}
@media (min-width: 650px) {
    .contactme {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 50% 50%;
    }
    .slogan {
        display: flex;
        max-width: 60%;
        justify-content:flex-end;
        align-items:center;
        margin-left: 20%;
    }
    .slogan p:first-child {
        text-transform: uppercase;
        font-size: 1.3rem;
        color: #232325;
        font-weight: 600;
    }
}

.footer-phrase {
    background-color: #383535;
    color: #dbd0d0;
}
.footer-info h2 {
    color: #efe115
}
.footer-contact h2 {
    color: #efe115;
}
.footer-massage ul {
    list-style-type: none;
}
.footer-massage a {
    text-decoration: none;
    color: #efe115;
}
.contact-adres {
    display: flex;
    flex-direction:row;
}
.contact-phone {
    display: flex;
    flex-direction:row;    
}
.footer-massage {
    display: flex;
}
.footer-massage a:hover {
    color: #e8f925;
    font-weight: bold;
}
@media (min-width: 600px) {
    .footer-phrase {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 40% 33% 25%;
    }
    .footer-massage {
        display: flex;
        align-items:center;
    }
}